#sch {
	.ajax {
		.green {
			background: @green-dark;
			color: #fff;
			display: block;
			padding: 5px;
		}
		.red {
			background: @red-dark;
			color: #fff;
			display: block;
			padding: 5px;
		}
		.yellow {
			background: rgb(255, 255, 224);
		}
	}
}