#sch {
	.image-block {
		background: #fff;
		padding: 5px;
		margin: 5px 0;
		border: 1px solid #d1d1d1;
		border-radius: 3px;

		&:last-child {
			margin-bottom: 0;
		}

		a {
			border: 1px solid #dfdfdf;
			display: block;
			border-radius: 3px;
			padding: 1px;

			&:hover {
				border: 1px solid #aaa;
			}
		}
	}

	.small-images {
		margin-bottom: 5px;
		float: left;
		padding-right: 10px;

		img {
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
			box-sizing: border-box;
			vertical-align: bottom;
			margin: 0 auto;
			display: block;
			border-radius: 3px;
		}
	}

	.section-images {
		ul {
			background: #f1f1f1;
		}
		.section-title {
			background: #fff;
			padding: 5px 8px 5px 8px;
			border: 1px solid #d1d1d1;
			font-weight: bold;
			border-radius: 3px;
		}
	}

	.image-data {
		overflow: hidden;
	}
}