#sch {
	table.keyword-summery,
	table.keyword-density {
		td {
			padding: 0;
		}
	}
	table.keyword-summery {
		margin: 0 0 5px 0;
	}
	table.keyword-density {
		border-collapse: separate;
		border-spacing: 0;
		margin-top: 0;

		th {
			background: #f1f1f1;
			padding: 5px 8px 5px 8px;
			border: 1px solid #d1d1d1;
			font-weight: bold;

			&.keyword {
				border-right: 0;
				border-top-left-radius: 5px;
				border-bottom-left-radius: 5px;
			}
			&.density {
				border-left: 0;
				border-top-right-radius: 5px;
				border-bottom-right-radius: 5px;
			}
			&.count {
				border-left: 0;
				border-right: 0;
			}
		}
		td {
			padding: 0;

			div {
				padding: 2px 10px;
				margin: 1px;
			}

			&.keyword {
				div {
					border-top-right-radius: 0;
					border-bottom-right-radius: 0;
					border-right: 0;
					margin-right: 0;
				}
			}

			&.density {
				div {
					border-top-left-radius: 0;
					border-bottom-left-radius: 0;
					border-left: 0;
					margin-left: 0;
				}
			}

			&.count {
				div {
					border-radius: 0;
					border-left: 0;
					border-right: 0;
					margin-left: 0;
					margin-right: 0;
				}
			}
		}
	}
}